internal/conf/conf.proto

syntax = "proto3";
package layout.internal.conf;

option go_package = "github.com/go-bamboo/layout/internal/conf;conf";

import "log/conf.proto";
import "otel/conf.proto";
import "registry/conf.proto";
import "rpc/conf.proto";
import "rest/conf.proto";
import "client/redis/conf.proto";
import "store/mongox/conf.proto";
import "store/gormx/conf.proto";
import "google/protobuf/duration.proto";

message Bootstrap {
  Service service = 1;
  Server server = 2;
  Data data = 3;
  registry.Conf reg = 4;
  otel.Conf trace = 5;
  repeated log.Conf logger = 6;
}

message Service {
  string name = 1;
  string version = 2;
}

message Server {
  rest.Conf http = 1;
  rpc.Conf grpc = 2;
}

message Data {
  store.gormx.Conf database = 1;
}
