internal/conf/conf.proto

syntax = "proto3";
package layout.internal.conf;

option go_package = "github.com/go-bamboo/layout/internal/conf;conf";

import "log/conf.proto";
import "otel/conf.proto";
import "registry/conf.proto";
import "rpc/conf.proto";
import "rest/conf.proto";
import "client/redis/conf.proto";
import "store/mongox/conf.proto";
import "store/gormx/conf.proto";
import "google/protobuf/duration.proto";

message Bootstrap {
  Service service = 1;
  Server server = 2;
  Data data = 3;
  registry.Conf reg = 4;
  otel.Conf trace = 5;
  log.Conf logger = 6;
  RabbitMq rabbitMq = 7;
  Kafka kafka = 8;
}

message Service {
  string name = 1;
  string version = 2;
}

message Server {
  rest.Conf http = 1;
  rpc.Conf grpc = 2;
}

message Data {
  store.gormx.Conf database = 1;
  string kline1mCSV = 2;
  string kline15mCSV = 3;
  string kline30mCSV = 4;
  string csvPath = 5;
}

message RabbitMq {
  message Consumer {
    repeated string queue = 2;
  }
  string address = 1;
  Consumer consumer = 2;
}

message Kafka {
  message Net {
    message SASL {
      bool enable = 1;
      string user = 2;
      string password = 3;
    }
    message TLS {
      bool enable = 1;
      string rootCa = 2;
      string jks = 3;
      string password = 4;
      string cert = 5;
      string key = 6;

    }
    SASL sasl = 1;
    TLS tls = 2;
  }
  message Consumer {
    string topic = 2;
    string group = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
    int32 acks = 6;
  }
  message Producer {
    string topic = 1;
  }
  bool enable = 1;
  string brokers = 2;
  Net net = 3;
  Consumer consumer = 4;
  Producer producer = 5;
}
